<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_comedy"
        android:title="Comedy"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_horror"
        android:title="Horror"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_romance"
        android:title="Romance"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
