<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnAppetizers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appetizers"
            android:drawableTop="@drawable/appetizers"
            style="@style/CategoryButtonStyle" />

        <Button
            android:id="@+id/btnMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:drawableTop="@drawable/meals"
            style="@style/CategoryButtonStyle" />

        <Button
            android:id="@+id/btnDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drinks"
            android:drawableTop="@drawable/drinks"
            style="@style/CategoryButtonStyle" />

        <Button
            android:id="@+id/btnDesserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desserts"
            android:drawableTop="@drawable/desserts"
            style="@style/CategoryButtonStyle" />
    </LinearLayout>
</ScrollView>